q()
read.table(file="C:\analyse\data\data_exemple.csv", sep=";", dec=",", h=TRUE)
read.table(file="C:/analyse/data/data_exemple.csv", sep=";", dec=",", h=TRUE)
read.table(file="./data/data_exemple.csv", sep=";", dec=",", h=TRUE)
read.table(file="./data/data_exemple.csv", sep=";", dec=",", h=TRUE)
read.table(file="C:/analyse/data/data_exemple.csv", sep=";", dec=",", h=TRUE)
dataset=read.table(file="C:/analyse/data/data_exemple.csv", sep=";", dec=",", h=TRUE)
dataset
attach(dataset)
name(dataset)
names(dataset)
names(dataset)
attach(dataset)
names(dataset)
summary(dataset)
summary(mesure_avec_F)
summary(mesures_avec_F)
summary(mesures_sans_F)
boxplot(mesures_sans_F)
boxplot(mesures_avec_F)
boxplot(dataset)
utils:::menuInstallPkgs()
setRepositories()
hist(dataset)
hist(mesures_sans_F)
hist(mesures_avec_F)
hist(mesures_avec_F, col="pink")
hist(mesures_avec_F, col="blue")
hist(mesures_avec_F, col="red")
point()
point(h$counts)
points()
points(h$counts)
points(h$mids, h$counts)
points(mesures_avec_F$mids, mesures_avec_F$counts)
points(mesures_avec_F$mids, mesures_avec_F$counts)
h <- hist(mesures_avec_F$taille)
h = hist(mesures_avec_F$taille)
points(mesures_avec_F$ , mesures_avec_F$counts)
library(bioStart)
library(BioStart)
install.packages("BioStatR")
library(BioStart)
library(BioStatR)
points(mesures_avec_F$ , mesures_avec_F$counts)
points(mesures_avec_F$mids, mesures_avec_F$counts)
str(mesures_avec_F)
head(mesures_avec_F)
summary(mesures_avec_F)
h=hist(mesures_avec_F$taille)
hist(mesures_avec_F$taille)
hist(mesures_avec_F)
h=hist(mesures_avec_F)
h=hist(mesures_avec_F, col="red")
points(h$mids, h$counts)
points(h$mids, h$counts, lwd=3)
points(h$mids, h$counts, lwd=3, pch=10)
points(h$mids, h$counts, lwd=3, pch=20)
lines(h$mids, h$counts, lwd=3)
summary(mesures_sans_F)
str(mesures_sans_F)
h2=hist(mesures_sans_F)
h2=hist(mesures_sans_F, col="blue")
points(h2$mids, h$couts, lwd=3, pch=20)
points(h2$mids, h2$couts, lwd=3, pch=20)
summary(mesures_sans_F)
h2=hist(mesures_sans_F, col="blue")
points(h2$mids, h$couts, lwd=3, pch=20)
lines(h2$mids, h$couts, lwd=3)
par(mfrow=c(1,2))
h2=hist(mesures_sans_F, col="blue")
par(mfrow=c(1,2))
h=hist(mesures_avec_F, col="blue")
h2=hist(mesures_sans_F, col="red")
par(mfrow=c(2,2))
h2=hist(mesures_sans_F, col="red")
h2=hist(mesures_sans_F, col="red")
h=hist(mesures_avec_F, col="blue")
h=hist(mesures_avec_F, col="blue")
points(h$mids, h$couts, lwd=3, pch=20)
points(h$mids, h$couts, lwd=4, pch=20)
points(h$mids, h$couts, lwd=4, pch=10)
points(h$mids, h$couts, lwd=3)
points(h2$mids, h2$couts, lwd=4, pch=10)
dataset=read.table(file="C:/analyse/data/data_exemple.csv", sep=";", dec=",", h=TRUE)read.table(file="C:/analyse/data/data_exemple.csv", sep=";", dec=",", h=TRUE)
mesures_sans_F, col="blue")
> points(h2$mids, h$couts, lwd=3, pch=20)
> lines(h2$mids, h$couts, lwd=3)
> par(mfrow=c(1,2))
> h2=hist(mesures_sans_F, col="blue")
> par(mfrow=c(1,2))
> h=hist(mesures_avec_F, col="blue")
> h2=hist(mesures_sans_F, col="red")
> par(mfrow=c(2,2))
> h2=hist(mesures_sans_F, col="red")
> h2=hist(mesures_sans_F, col="red")
> h=hist(mesures_avec_F, col="blue")
> h=hist(mesures_avec_F, col="blue")
> points(h$mids, h$couts, lwd=3, pch=20)
> points(h$mids, h$couts, lwd=4, pch=20)
> points(h$mids, h$couts, lwd=4, pch=10)
> points(h$mids, h$couts, lwd=3)
> points(h2$mids, h2$couts, lwd=4, pch=10)
> h2=hist(mesures_sans_F, col="blue")
q()
read.table(files="C:/devoirSID/data/dataset-5-db.db")
read.table(files="C:/devoirSID/data/dataset-5-db.db" h=TRUE)
read.table(files="C:/devoirSID/data/dataset-5-db.db", h=TRUE)
read.table(file="C:/devoirSID/data/dataset-5-db.db", h=TRUE)
read.table(file="C:/devoirSID/data/dataset-5-db.db", sep=";", h=TRUE)
dataDB=read.table(file="C:/devoirSID/data/dataset-5-db.db", sep=";", h=TRUE)
print(dataDB)
dataDB=read.table(file="C:/devoirSID/data/dataset-5-hotel-prices.json", sep=";", h=TRUE)
print(dataDB)
dataDB=read.table(file="C:/devoirSID/data/dataset-5-xml.xml", sep=";", h=TRUE)
print(dataDB)
dataDB=read.table(file="C:/devoirSID/data/dataset-5-xml.xml", h=TRUE)
dataDB=read.table(file="C:/devoirSID/data/dataset-5-xml.xml", sep=";", sep="<arrival_date>", h=TRUE)
dataDB=read.table(file="C:/devoirSID/data/dataset-5-xml.xml", sep=";", h=TRUE)
dataDB=read.table(file="C:/devoirSID/data/dataset-5-xml.xml",sep="<arrival_date>", h=TRUE)
con HELP
con + file(C:/devoirSID/data/dataset-5-hotel-prices.json)
con = file(C:/devoirSID/data/dataset-5-hotel-prices.json)
con = file("C:/devoirSID/data/dataset-5-hotel-prices.json")
dataDB=read.table(file="C:/devoirSID/data/dataset-5-hotel-prices.json", h=TRUE)
install packages(rjson)
install packages(Rjson)
library(Rjson)
install packages("rjson")
install.packages("rjson")
JSONList1 = FromJSON(file="C:/devoirSID/data/dataset-5-hotel-prices.json")
library(rjson)
JSONList1 = FromJSON(file="C:/devoirSID/data/dataset-5-hotel-prices.json")
JSONList1 = FromJSON(file="C:/devoirSID/data/dataset-5-hotel-prices.json")
install.packages("jsonlite")
install.packages("jsonlite")
library(jsonlite)
json_array = '[[1,2],[3,4]]'
fromJSON(json_array)
class(fromJSON(json_array))
json_array_new = '[1,2,3,4]'
class(fromJSON(json_array_new))
fromJSON("array.json")
library(jsonlite)
JsonData = fromJson("C:/devoirSID/data/dataset-5-hotel-prices.json")
JsonData = https://github.com/lionel-k/ort-montreuil/blob/main/conception-sid/dataset-5-hotel-prices.jsonfromJson("C:/devoirSID/data/dataset-5-hotel-prices.json")
JsonData = fromJson("https://github.com/lionel-k/ort-montreuil/blob/main/conception-sid/dataset-5-hotel-prices.json")
JsonData = fromJSON("C:/devoirSID/data/dataset-5-hotel-prices.json")
class(JsonData)
names(JsonData)
attach(JsonData)
names(JsonData)
summary(jsonData)
summary(price_per_night)
names(hotel)
iris
myJSON = toJSON(iris, pretty=TRUE)
myJSON
hist(JsonData)
hist(price_per_night)
JsonData = fromJSON("C:/devoirSID/data/dataset-5-json.json")
JsonData2 = fromJSON("C:/devoirSID/data/dataset-5-json.json")
class(JsonData2)
attach(JsonData2)
names(JsonData2)
summary(JsonData2)
str(JsonData2)
JsonData2 = as.data.frame(JsonData2)
Summary(JsonData2)
ggplot(JsonData2, aes(x=genre, fill=genre)) + geom_bar(stat="count")
JSONList1sf = as.data.frame(JsonData2)
summary(JSONList1df)
summary(JSONList1sf)
summary(JSONList1df)
summary(JSONList1sf)
ggplot(JSONList1sf, aes(x=genre, fill=genre)) + geom_bar(stat="count")
ggplot help
ggplot(JSONList1sf, aes(x=genre, fill=genre)) + geom_bar(stat="count")
ggplot
hist(JSONList1sf, aes(x=genre, fill=genre)) + geom_bar(stat="count")
install.packages("rjson")
install.packages("ggplot")
library(ggplot)
install.packages("ggplot2")
library(ggplot2)
ggplot2(JSONList1sf, aes(x=genre, fill=genre)) + geom_bar(stat="count")
update.packages(ask='graphics',checkBuilt=TRUE)
ggplot2(JSONList1sf, aes(x=genre, fill=genre)) + geom_bar(stat="count")
ggplot(JSONList1sf, aes(x=genre, fill=genre)) + geom_bar(stat="count")
utils:::menuInstallPkgs()
setRepositories()
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
?msleep
